# azure-relearn-2025

./: .gitignore  README.md  Somenotes 21_06_2025.txt
Database/: ProductWebAPIRelated_01.sql
deploy/: AKS Commands and output.txt  azure-relearn-deployment.yaml  azure-relearn-service.yaml
src/AngularApp/household-manager/: README.md  angular.json  package-lock.json  package.json
src/AngularApp/household-manager/src/: index.html  main.ts  polyfills.ts  styles.scss
src/AzureRelearn.WebApi/: AzureRelearn.WebApi.sln
src/AzureRelearn.WebApi/AzureRelearn.WebApi/: AzureRelearn.WebApi.csproj  AzureRelearn.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Controllers/: AuthController.cs  ItemMasterController.cs  TestController.cs  WeatherForecastController.cs
src/AzureRelearn.WebApi/AzureRelearn.WebApi/DTOs/: LoginRequestDto.cs
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Data/: MySqlDbContext.cs
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Filters/: GlobalExceptionFilter.cs
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Properties/: launchSettings.json
src/AzureRelearn.WebApi/AzureRelearn.WebApi/Services/: JwtService.cs
src/AzureRelearn.WebApi/MyIsolatedFuncProj/: HttpTriggerFunction.cs
src/AzureRelearn.WebApi/MyIsolatedFuncProj/Properties/: launchSettings.json
src/AzureRelearn.WebApi/Products.WebAPI/: Products.WebAPI.http  Program.cs  appsettings.json
src/AzureRelearn.WebApi/Products.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/AzureRelearn.WebApi/Products.WebAPI/DTOs/: CategoryDto.cs  ProductDto.cs
src/AzureRelearn.WebApi/Products.WebAPI/Data/: AppDbContext.cs
src/AzureRelearn.WebApi/Products.WebAPI/Migrations/: 20250618091018_initial.Designer.cs  (+2 more)
src/AzureRelearn.WebApi/RequisitionProcessor.WebAPI/: Program.cs  RequisitionProcessor.WebAPI.csproj  RequisitionProcessor.WebAPI.http  WeatherForecast.cs
src/AzureRelearn.WebApi/StockEvent.WebAPI/: Program.cs  StockEvent.WebAPI.http  WeatherForecast.cs  appsettings.json
src/AzureRelearn.WebApi/TodoRequisition.WebAPI/: Program.cs  TodoRequisition.WebAPI.csproj  TodoRequisition.WebAPI.http  WeatherForecast.cs  appsettings.json
test-client/: index.html
(+84 files in other folders)
